# S-top-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: CD-prod.yml  CD-qa.yml  CD.yml  CI.yml
src/docs/asciidoc/: aihub-controller-test.adoc  application.adoc  auth-controller-test.adoc  department.adoc  eventNotice.adoc  eventPeriod.adoc  file-controller-test.adoc  gallery.adoc  index.adoc  inquiry.adoc  jobInfo-controller-test.adoc  jobInterview.adoc  notice.adoc  project.adoc  proposal.adoc  quiz.adoc  talk.adoc  user-controller-test.adoc  user.adoc
src/main/java/com/scg/stop/: BaseNoticeEntity.java  BaseResponseEntity.java  BaseTimeEntity.java  ResponseStatus.java  StopApplication.java
src/main/java/com/scg/stop/auth/: JwtUtil.java
src/main/java/com/scg/stop/event/: EventNotice.java  EventPeriod.java
src/main/java/com/scg/stop/file/: File.java
src/main/java/com/scg/stop/gallery/: Gallery.java
src/main/java/com/scg/stop/interview/: BaseVideoEntity.java  FavoriteVideo.java  JobInterview.java  Quiz.java  QuizInfo.java  Talk.java  UserQuiz.java
src/main/java/com/scg/stop/notice/: Notice.java
src/main/java/com/scg/stop/project/: AwardStatus.java  Comment.java  FavoriteProject.java  Inquiry.java  Likes.java  Member.java  Project.java  ProjectCategory.java  ProjectResponse.java  ProjectType.java  Role.java
src/main/java/com/scg/stop/proposal/: Proposal.java  ProposalResponse.java  ResponseStatus.java
src/main/java/com/scg/stop/user/: Application.java  Department.java  Student.java  User.java  UserType.java
src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/form/: project_upload_form.xlsx
src/main/resources/static/docs/: aiHub-controller-test.html  aihub-controller-test.html  application.html  auth-controller-test.html  department.html  eventNotice.html  eventPeriod.html  exceptionCode.html  file-controller-test.html  gallery.html  index.html  inquiry.html  jobInfo-controller-test.html  jobInterview.html  notice.html  project.html  proposal.html  quiz.html  talk.html  user-controller-test.html  user.html
src/main/resources/templates/: email.html
src/test/java/com/scg/stop/: StopApplicationTests.java
src/test/java/com/scg/stop/configuration/: AbstractControllerTest.java  RestDocsConfiguration.java
src/test/java/com/scg/stop/controller/: EventNoticeControllerTest.java  NoticeControllerTest.java
src/test/java/com/scg/stop/exception/: ExceptionCodeController.java  (+2 more)
(+361 files in other folders)
